ALSKGVHFV&ORF3a&129 &0.53 ± 0.01 &0.79 ± 0.03 &0.4 ± 0.09 \\
EILDITPCSF&S (ORF2)&68 &0.63 ± 0.03 &0.73 ± 0.06 &0.46 ± 0.09 \\
FADDLNQLTGY&ORF1ab&70 &0.61 ± 0.04 &0.7 ± 0.05 &0.44 ± 0.11 \\
FLNGSCGSV&ORF1ab&2332 &0.61 ± 0.0 &0.86 ± 0.01 &0.56 ± 0.02 \\
FLNRFTTTL&ORF1ab&104 &0.54 ± 0.03 &0.72 ± 0.07 &0.38 ± 0.12 \\
FLPRVFSAV&ORF1ab&773 &0.59 ± 0.02 &0.84 ± 0.01 &0.51 ± 0.03 \\
FPPTSFGPL&ORF1ab&621 &0.69 ± 0.01 &0.85 ± 0.01 &0.61 ± 0.01 \\
FTISVTTEIL&S (ORF2)&159 &0.55 ± 0.03 &0.73 ± 0.03 &0.37 ± 0.04 \\
FVDGVPFVV&ORF1ab&2420 &0.54 ± 0.0 &0.77 ± 0.01 &0.37 ± 0.01 \\
HLVDFQVTI&ORF6&69 &0.61 ± 0.04 &0.75 ± 0.06 &0.44 ± 0.09 \\
HTTDPSFLGRY&ORF1ab&5000 &0.7 ± 0.01 &0.9 ± 0.01 &0.7 ± 0.02 \\
ILGLPTQTV&ORF1ab&198 &0.68 ± 0.02 &0.83 ± 0.05 &0.6 ± 0.08 \\
ILHCANFNV&ORF1ab&185 &0.61 ± 0.02 &0.84 ± 0.03 &0.52 ± 0.05 \\
IPIQASLPF&ORF3a&104 &0.51 ± 0.02 &0.74 ± 0.09 &0.35 ± 0.11 \\
IQYIDIGNY&ORF8&149 &0.56 ± 0.03 &0.82 ± 0.04 &0.47 ± 0.06 \\
ITEEVGHTDLMAAY&ORF1ab&156 &0.57 ± 0.02 &0.78 ± 0.02 &0.49 ± 0.04 \\
IVDTVSALV&ORF1ab&36 &0.51 ± 0.03 &0.76 ± 0.12 &0.36 ± 0.18 \\
KAYNVTQAF&N (ORF9)&708 &0.61 ± 0.02 &0.83 ± 0.01 &0.57 ± 0.03 \\
KEIDRLNEV&S (ORF2)&57 &0.58 ± 0.02 &0.7 ± 0.08 &0.43 ± 0.1 \\
KLPDDFTGCV&S (ORF2)&1160 &0.59 ± 0.01 &0.84 ± 0.01 &0.54 ± 0.02 \\
KLSYGIATV&ORF1ab&2149 &0.58 ± 0.0 &0.84 ± 0.01 &0.51 ± 0.01 \\
KLWAQCVQL&ORF1ab&266 &0.55 ± 0.01 &0.8 ± 0.02 &0.46 ± 0.05 \\
KPLEFGATSAAL&ORF1ab&344 &0.59 ± 0.02 &0.8 ± 0.04 &0.49 ± 0.07 \\
KTSVDCTMYI&S (ORF2)&70 &0.7 ± 0.05 &0.89 ± 0.05 &0.72 ± 0.08 \\
LEPLVDLPI&S (ORF2)&367 &0.54 ± 0.01 &0.76 ± 0.02 &0.35 ± 0.05 \\
LLFNKVTLA&S (ORF2)&39 &0.51 ± 0.03 &0.76 ± 0.04 &0.37 ± 0.1 \\
LPPAYTNSF&S (ORF2)&127 &0.53 ± 0.02 &0.82 ± 0.03 &0.45 ± 0.06 \\
MPASWVMRI&ORF1ab&477 &0.62 ± 0.02 &0.82 ± 0.01 &0.53 ± 0.01 \\
NLDSKVGGNY&S (ORF2)&45 &0.73 ± 0.06 &0.96 ± 0.03 &0.85 ± 0.05 \\
NLNESLIDL&S (ORF2)&132 &0.59 ± 0.03 &0.74 ± 0.02 &0.42 ± 0.05 \\
NQKLIANQF&S (ORF2)&51 &0.76 ± 0.02 &0.95 ± 0.02 &0.78 ± 0.07 \\
QECVRGTTVL&ORF7a&147 &0.71 ± 0.02 &0.85 ± 0.02 &0.66 ± 0.04 \\
RQLLFVVEV&ORF1ab&841 &0.57 ± 0.01 &0.83 ± 0.01 &0.46 ± 0.02 \\
SEISMDNSPNL&ORF1ab&95 &0.52 ± 0.01 &0.79 ± 0.05 &0.45 ± 0.13 \\
SEPVLKGVKL&S (ORF2)&80 &0.57 ± 0.02 &0.79 ± 0.05 &0.38 ± 0.1 \\
SEVGPEHSLAEY&ORF1ab&250 &0.54 ± 0.01 &0.79 ± 0.01 &0.42 ± 0.05 \\
SSNVANYQK&ORF1ab&74 &0.61 ± 0.04 &0.77 ± 0.04 &0.45 ± 0.08 \\
TLDSKTQSL&S (ORF2)&107 &0.83 ± 0.06 &0.97 ± 0.02 &0.88 ± 0.06 \\
TLIGDCATV&ORF1ab&467 &0.55 ± 0.02 &0.73 ± 0.03 &0.36 ± 0.04 \\
TLVPQEHYV&ORF1ab&154 &0.53 ± 0.03 &0.72 ± 0.02 &0.42 ± 0.07 \\
TPINLVRDL&S (ORF2)&249 &0.64 ± 0.02 &0.81 ± 0.03 &0.53 ± 0.04 \\
VLWAHGFEL&ORF1ab&695 &0.65 ± 0.02 &0.85 ± 0.02 &0.6 ± 0.04 \\
WICLLQFAY&M (ORF5)&515 &0.64 ± 0.02 &0.81 ± 0.02 &0.56 ± 0.06 \\
YFPLQSYGF&S (ORF2)&357 &0.53 ± 0.01 &0.79 ± 0.03 &0.4 ± 0.04 \\
YLDAYNMMI&ORF1ab&197 &0.62 ± 0.03 &0.74 ± 0.03 &0.42 ± 0.05 \\
YLNTLTLAV&ORF1ab&390 &0.58 ± 0.02 &0.8 ± 0.01 &0.46 ± 0.04 \\
YLQPRTFLL&S (ORF2)&315 &0.91 ± 0.01 &0.97 ± 0.01 &0.92 ± 0.01\\
